<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>My Individual Project</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" href="style/css/media-queries.css" />
<link rel="stylesheet" type="text/css" href="style/js/player/mediaelementplayer.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic|Open+Sans+Condensed:300,700' rel="stylesheet" type='text/css'>
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/retina.js"></script>
<script type="text/javascript" src="style/js/selectnav.js"></script>
<script type="text/javascript" src="style/js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="style/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="style/js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="style/js/mediaelement.min.js"></script>
<script type="text/javascript" src="style/js/mediaelementplayer.min.js"></script>
<script type="text/javascript" src="style/js/jquery.dcflickr.1.0.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript">
	$.backstretch("style/images/bg/1.jpg");
</script>
</head>
<body>
<div class="scanlines"></div>

<!-- Begin Header -->
<div class="header-wrapper opacity">
	<div class="header">
		<!-- Begin Logo -->
		<div class="logo">
		    <a href="index.html">
				<img src="style/images/logo.png" alt="" />
			</a>
	    </div>
		<!-- End Logo -->
		<!-- Begin Menu -->
		<div id="menu-wrapper">
			<div id="menu" class="menu">
				<ul id="tiny">
					<li class="active"><a href="index.html"></a>
						
					</li>
					<li><a href="page-with-sidebar.html"></a>

					</li>
					<li><a href="typography.html"></a>

					</li>
					<li><a href="contact.html"></a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<!-- End Menu -->
	</div>
</div>
<!-- End Header -->

<!-- Begin Wrapper -->
<div class="wrapper"><!-- Begin Intro -->
<ul class="social">
<li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><!-- End Intro --> 

<!-- Begin Blog Grid -->
<div class="blog-wrap">
	<!-- Begin Blog -->
	<div class="blog-grid">
		<!-- Begin Image Format -->
		<div class="post format-image box"> 
			<div class="frame">
				<a href="post.html">
					<img src="style/images/art/post1.jpg" alt="" />
				</a>
			</div>
			<h2 class="title"><a href="post.html">What is SPM?</a></h2>
			<p>Software project management is the art and science of planning and leading software projects. It is a sub-discipline of project management in which software projects are planned, implemented, monitored and controlled.</p>
		</div>
		<!-- End Image Format -->

 	
		<!-- Begin Video Format -->
		<div class="post format-video box"> 
			<h2 class="title"><a href="post1.html">Project Planning</a></h2>
			<p>Project planning begins with requirements that define the software to be developed.</p>
		
			<div class="details">
			</div>
			
		</div>
		<!-- End Video Format --> 		


		<!-- Begin Video Format -->
		<div class="post format-video box"> 
			<h2 class="title"><a href="post2.html">Project Monitoring and Control</a></h2>
			<p>Project monitoring and control involves status meetings to gather status from the team. When changes need to be made, change control is used to keep the products up to date.</p>
			<div class="details">
			</div>
			
		</div>
		<!-- End Video Format --> 					


		<!-- Begin Video Format -->
		<div class="post format-video box"> 
			<h2 class="title"><a href="post3.html">What is a Project ?</a></h2>
			<p>It is a temporary endeavor (having specific start and completion dates) undertaken to create a unique product or service</p>
			<div class="details">
			</div>
			
		</div>
		<!-- End Video Format --> 						

			
 		<!-- Begin Video Format -->
		<div class="post format-video box"> 
			<h2 class="title"><a href="post4.html">What is Project Management?</a></h2>
			<p>It is the discipline of planning, organizing, and managing resources to bring about the successful completion of specific project goals and objectives</P>
			<div class="details">
			</div>
			
		</div>
		<!-- End Video Format --> 					


		<!-- Begin Video Format -->
		<div class="post format-video box"> 
			<h2 class="title"><a href="post5.html">Project Management Knowledge Areas</a></h2>
			<p>PMI has suggested 9 Knowledge Areas</p>
			<div class="details">
			</div>
			
		</div>
		<!-- End Video Format --> 				


		<!-- Begin Video Format -->
		<div class="post format-video box"> 
			<h2 class="title"><a href="post6.html">Who needs software?</a></h2>
			<p>Most software is built in organizations for people with specific needs.</p>
			<div class="details">
			</div>
			
		</div>
		<!-- End Video Format --> 	
		
		<!-- Begin Video Format -->
		<div class="post format-video box"> 
			<h2 class="title"><a href="post7.html">Who builds software?</a></h2>
			<p>Software is typically built by a team of software engineers, which includes:</P>
			<div class="details">
			</div>
			
		</div>
		<!-- End Video Format --> 	
		
		<!-- Begin Video Format -->
		<div class="post format-video box"> 
			<h2 class="title"><a href="post8.html">Project Management</a></h2>
			<p>The project manager plans and guides the software project</P>
			<div class="details">
			</div>
			
		</div>
		<!-- End Video Format --> 	
		
		<!-- Begin Video Format -->
		<div class="post format-video box"> 
			<h2 class="title"><a href="post9.html">What is the Project Plan?</a></h2>
			<p>The project plan defines the work that will be done on the project and who will do it. It consists of:</P>
			<div class="details">
			</div>
			
		</div>
		<!-- End Video Format --> 
		
 	</div>
	<!-- End Blog -->
</div>
<!-- End Blog Grid -->

<!-- Begin Page-navi -->
    <div id="navigation">
      <div class="nav-previous"><a href="#" ><span class="meta-nav-prev">&larr; Older posts</span></a></div>
      <!-- 
			<div class="nav-next"><a href="#" ><span class="meta-nav-next">Newer posts &rarr;</span></a></div>
			 --> 
    </div>
    <!-- End Page-navi --> 

</div>
<!-- End Wrapper -->

<!-- Begin Footer -->
<div class="footer-wrapper">
<div id="footer" class="four">
		<div id="first" class="widget-area">
			<div class="widget widget_archive">
				Thank you for watching my individual project
			</div>	
		</div><!-- #first .widget-area -->
	
		
	</div>
</div>
<div class="site-generator-wrapper">
	<div class="site-generator">Created by 13211145</a></div>
</div>
<!-- End Footer --> 
<script type="text/javascript" src="style/js/scripts.js"></script>
</body>
</html>